// !$*UTF8*$!
{
	53005C860D33DF560040FC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D46FE50C2EB83D00BF18ED /* NSBezierPath+Additions.m */;
		name = "NSBezierPath+Additions.m: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	53005C870D33DF560040FC6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D6636E0CA073A40070E943 /* Stop.tiff */;
	};
	53005C880D33DF560040FC6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D6636F0CA073A40070E943 /* Orange Ball.tiff */;
	};
	53005C890D33DF560040FC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A60DA0D269932001CD14A /* AmberFoundation.h */;
		name = "AmberFoundation.h: 13";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	53005C8A0D33DF560040FC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E53700CFC8CB80084F920 /* md5.c */;
		name = "md5.c: 316";
		rLen = 0;
		rLoc = 10726;
		rType = 0;
		vrLen = 852;
		vrLoc = 6551;
	};
	53005C8B0D33DF560040FC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E536F0CFC8CB80084F920 /* md5.h */;
		name = "md5.h: 61";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1270;
	};
	53005C8C0D33DF560040FC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D527C00C6E8F2200BCF98C /* KDKeyValueBinding.h */;
		name = "KDKeyValueBinding.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1033;
		vrLoc = 178;
	};
	53005C8D0D33DF560040FC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D46FE50C2EB83D00BF18ED /* NSBezierPath+Additions.m */;
		name = "NSBezierPath+Additions.m: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	53005C8E0D33DF560040FC6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D6636E0CA073A40070E943 /* Stop.tiff */;
	};
	53005C8F0D33DF560040FC6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D6636F0CA073A40070E943 /* Orange Ball.tiff */;
	};
	53005C900D33DF560040FC6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D6636E0CA073A40070E943 /* Stop.tiff */;
	};
	53005C910D33DF560040FC6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D6636F0CA073A40070E943 /* Orange Ball.tiff */;
	};
	53005C920D33DF560040FC6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D6636E0CA073A40070E943 /* Stop.tiff */;
	};
	53005C930D33DF560040FC6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D6636F0CA073A40070E943 /* Orange Ball.tiff */;
	};
	53005C940D33DF560040FC6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D6636E0CA073A40070E943 /* Stop.tiff */;
	};
	53005C950D33DF560040FC6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D6636F0CA073A40070E943 /* Orange Ball.tiff */;
	};
	53005C960D33DF560040FC6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D6636E0CA073A40070E943 /* Stop.tiff */;
	};
	53005C970D33DF560040FC6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D6636F0CA073A40070E943 /* Orange Ball.tiff */;
	};
	53005C980D33DF560040FC6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D6636E0CA073A40070E943 /* Stop.tiff */;
	};
	53005C990D33DF560040FC6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D6636F0CA073A40070E943 /* Orange Ball.tiff */;
	};
	53005C9A0D33DF560040FC6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D6636E0CA073A40070E943 /* Stop.tiff */;
	};
	53005C9B0D33DF560040FC6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D6636F0CA073A40070E943 /* Orange Ball.tiff */;
	};
	53005C9C0D33DF560040FC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A60DA0D269932001CD14A /* AmberFoundation.h */;
		name = "AmberFoundation.h: 13";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	53005C9D0D33DF560040FC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E53700CFC8CB80084F920 /* md5.c */;
		name = "md5.c: 316";
		rLen = 0;
		rLoc = 10726;
		rType = 0;
		vrLen = 852;
		vrLoc = 6551;
	};
	53005C9E0D33DF560040FC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E536F0CFC8CB80084F920 /* md5.h */;
		name = "md5.h: 61";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1270;
	};
	53005C9F0D33DF560040FC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D527C00C6E8F2200BCF98C /* KDKeyValueBinding.h */;
		name = "KDKeyValueBinding.h: 33";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	5313D3030C785C9F00252228 /* KDBoolToColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{141, 33}";
			sepNavVisRange = "{0, 228}";
		};
	};
	5313D3040C785C9F00252228 /* KDBoolToColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	533F23930C3423A100A790A7 /* NSGradient+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{217, 93}";
			sepNavVisRange = "{0, 384}";
		};
	};
	533F23940C3423A100A790A7 /* NSGradient+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1191}";
		};
	};
	5343E6FD0C21FB1000B63E6E /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 5343E70D0C21FB4200B63E6E /* Amber */;
		addToTargets = (
			539A60C20D2698B7001CD14A /* AmberFoundation */,
		);
		codeSenseManager = 5343E7020C21FB1000B63E6E /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					369,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					444.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					447,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					573,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					494,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221500914;
			PBXWorkspaceStateSaveDate = 221500914;
		};
		perUserProjectItems = {
			53005C860D33DF560040FC6D /* PBXTextBookmark */ = 53005C860D33DF560040FC6D /* PBXTextBookmark */;
			53005C870D33DF560040FC6D /* PBXBookmark */ = 53005C870D33DF560040FC6D /* PBXBookmark */;
			53005C880D33DF560040FC6D /* PBXBookmark */ = 53005C880D33DF560040FC6D /* PBXBookmark */;
			53005C890D33DF560040FC6D /* PBXTextBookmark */ = 53005C890D33DF560040FC6D /* PBXTextBookmark */;
			53005C8A0D33DF560040FC6D /* PBXTextBookmark */ = 53005C8A0D33DF560040FC6D /* PBXTextBookmark */;
			53005C8B0D33DF560040FC6D /* PBXTextBookmark */ = 53005C8B0D33DF560040FC6D /* PBXTextBookmark */;
			53005C8C0D33DF560040FC6D /* PBXTextBookmark */ = 53005C8C0D33DF560040FC6D /* PBXTextBookmark */;
			53005C8D0D33DF560040FC6D /* PBXTextBookmark */ = 53005C8D0D33DF560040FC6D /* PBXTextBookmark */;
			53005C8E0D33DF560040FC6D /* PBXBookmark */ = 53005C8E0D33DF560040FC6D /* PBXBookmark */;
			53005C8F0D33DF560040FC6D /* PBXBookmark */ = 53005C8F0D33DF560040FC6D /* PBXBookmark */;
			53005C900D33DF560040FC6D /* PBXBookmark */ = 53005C900D33DF560040FC6D /* PBXBookmark */;
			53005C910D33DF560040FC6D /* PBXBookmark */ = 53005C910D33DF560040FC6D /* PBXBookmark */;
			53005C920D33DF560040FC6D /* PBXBookmark */ = 53005C920D33DF560040FC6D /* PBXBookmark */;
			53005C930D33DF560040FC6D /* PBXBookmark */ = 53005C930D33DF560040FC6D /* PBXBookmark */;
			53005C940D33DF560040FC6D /* PBXBookmark */ = 53005C940D33DF560040FC6D /* PBXBookmark */;
			53005C950D33DF560040FC6D /* PBXBookmark */ = 53005C950D33DF560040FC6D /* PBXBookmark */;
			53005C960D33DF560040FC6D /* PBXBookmark */ = 53005C960D33DF560040FC6D /* PBXBookmark */;
			53005C970D33DF560040FC6D /* PBXBookmark */ = 53005C970D33DF560040FC6D /* PBXBookmark */;
			53005C980D33DF560040FC6D /* PBXBookmark */ = 53005C980D33DF560040FC6D /* PBXBookmark */;
			53005C990D33DF560040FC6D /* PBXBookmark */ = 53005C990D33DF560040FC6D /* PBXBookmark */;
			53005C9A0D33DF560040FC6D /* PBXBookmark */ = 53005C9A0D33DF560040FC6D /* PBXBookmark */;
			53005C9B0D33DF560040FC6D /* PBXBookmark */ = 53005C9B0D33DF560040FC6D /* PBXBookmark */;
			53005C9C0D33DF560040FC6D /* PBXTextBookmark */ = 53005C9C0D33DF560040FC6D /* PBXTextBookmark */;
			53005C9D0D33DF560040FC6D /* PBXTextBookmark */ = 53005C9D0D33DF560040FC6D /* PBXTextBookmark */;
			53005C9E0D33DF560040FC6D /* PBXTextBookmark */ = 53005C9E0D33DF560040FC6D /* PBXTextBookmark */;
			53005C9F0D33DF560040FC6D /* PBXTextBookmark */ = 53005C9F0D33DF560040FC6D /* PBXTextBookmark */;
			535CFF3B0D08D88700C8EED6 /* PBXTextBookmark */ = 535CFF3B0D08D88700C8EED6 /* PBXTextBookmark */;
			535CFF3E0D08D88700C8EED6 /* PBXTextBookmark */ = 535CFF3E0D08D88700C8EED6 /* PBXTextBookmark */;
			535CFF470D08D88700C8EED6 /* PBXTextBookmark */ = 535CFF470D08D88700C8EED6 /* PBXTextBookmark */;
			535CFF490D08D88700C8EED6 /* PBXTextBookmark */ = 535CFF490D08D88700C8EED6 /* PBXTextBookmark */;
			535CFF4A0D08D88700C8EED6 /* PBXTextBookmark */ = 535CFF4A0D08D88700C8EED6 /* PBXTextBookmark */;
			535F0B710D061AE200F70D92 /* PBXTextBookmark */ = 535F0B710D061AE200F70D92 /* PBXTextBookmark */;
			535F0B730D061AE200F70D92 /* PBXTextBookmark */ = 535F0B730D061AE200F70D92 /* PBXTextBookmark */;
			535F0B770D061AE200F70D92 /* PBXTextBookmark */ = 535F0B770D061AE200F70D92 /* PBXTextBookmark */;
			535F0B780D061AE200F70D92 /* PBXTextBookmark */ = 535F0B780D061AE200F70D92 /* PBXTextBookmark */;
			536475D70D2B30B100AF2197 /* PBXTextBookmark */ = 536475D70D2B30B100AF2197 /* PBXTextBookmark */;
			536475DF0D2B30F200AF2197 /* PBXTextBookmark */ = 536475DF0D2B30F200AF2197 /* PBXTextBookmark */;
			537524DD0D14610900D5B7A2 /* PBXTextBookmark */ = 537524DD0D14610900D5B7A2 /* PBXTextBookmark */;
			537524E50D14628C00D5B7A2 /* PBXTextBookmark */ = 537524E50D14628C00D5B7A2 /* PBXTextBookmark */;
			537E53770CFC8CC80084F920 /* PBXTextBookmark */ = 537E53770CFC8CC80084F920 /* PBXTextBookmark */;
			537E53780CFC8CC80084F920 /* PBXTextBookmark */ = 537E53780CFC8CC80084F920 /* PBXTextBookmark */;
			537E53A50CFC8E430084F920 /* PBXTextBookmark */ = 537E53A50CFC8E430084F920 /* PBXTextBookmark */;
			537E53A60CFC8E430084F920 /* PBXTextBookmark */ = 537E53A60CFC8E430084F920 /* PBXTextBookmark */;
			537E5C030CFCBC6A0084F920 /* PBXTextBookmark */ = 537E5C030CFCBC6A0084F920 /* PBXTextBookmark */;
			537E5C050CFCBC6A0084F920 /* PBXTextBookmark */ = 537E5C050CFCBC6A0084F920 /* PBXTextBookmark */;
			53868EBF0D1ED19000D14A48 /* PBXTextBookmark */ = 53868EBF0D1ED19000D14A48 /* PBXTextBookmark */;
			539490080CFCD93700FA16CD /* PBXTextBookmark */ = 539490080CFCD93700FA16CD /* PBXTextBookmark */;
			539490090CFCD93700FA16CD /* PBXTextBookmark */ = 539490090CFCD93700FA16CD /* PBXTextBookmark */;
			539A61610D26A0CC001CD14A /* PBXTextBookmark */ = 539A61610D26A0CC001CD14A /* PBXTextBookmark */;
			539A61630D26A0CC001CD14A /* PBXTextBookmark */ = 539A61630D26A0CC001CD14A /* PBXTextBookmark */;
			539A61660D26A0CC001CD14A /* PBXTextBookmark */ = 539A61660D26A0CC001CD14A /* PBXTextBookmark */;
			539A61680D26A0CC001CD14A /* PBXTextBookmark */ = 539A61680D26A0CC001CD14A /* PBXTextBookmark */;
			539A61690D26A0CC001CD14A /* PBXTextBookmark */ = 539A61690D26A0CC001CD14A /* PBXTextBookmark */;
			539A616C0D26A0CC001CD14A /* PBXTextBookmark */ = 539A616C0D26A0CC001CD14A /* PBXTextBookmark */;
			539A616E0D26A0CC001CD14A /* PBXTextBookmark */ = 539A616E0D26A0CC001CD14A /* PBXTextBookmark */;
			539A616F0D26A0CC001CD14A /* PBXTextBookmark */ = 539A616F0D26A0CC001CD14A /* PBXTextBookmark */;
			539A61700D26A0CC001CD14A /* PBXTextBookmark */ = 539A61700D26A0CC001CD14A /* PBXTextBookmark */;
			539A61720D26A0CC001CD14A /* PBXTextBookmark */ = 539A61720D26A0CC001CD14A /* PBXTextBookmark */;
			539A61740D26A0CC001CD14A /* PBXTextBookmark */ = 539A61740D26A0CC001CD14A /* PBXTextBookmark */;
			539A61760D26A0CC001CD14A /* PBXTextBookmark */ = 539A61760D26A0CC001CD14A /* PBXTextBookmark */;
			539A61790D26A0CC001CD14A /* PBXTextBookmark */ = 539A61790D26A0CC001CD14A /* PBXTextBookmark */;
			539A617A0D26A0CC001CD14A /* PBXTextBookmark */ = 539A617A0D26A0CC001CD14A /* PBXTextBookmark */;
			539A617B0D26A0CC001CD14A /* PBXTextBookmark */ = 539A617B0D26A0CC001CD14A /* PBXTextBookmark */;
			539A617D0D26A0CC001CD14A /* PBXTextBookmark */ = 539A617D0D26A0CC001CD14A /* PBXTextBookmark */;
			539A61810D26A0CC001CD14A /* PBXTextBookmark */ = 539A61810D26A0CC001CD14A /* PBXTextBookmark */;
			539A61840D26A0CC001CD14A /* PBXTextBookmark */ = 539A61840D26A0CC001CD14A /* PBXTextBookmark */;
			539A61850D26A0CC001CD14A /* PBXTextBookmark */ = 539A61850D26A0CC001CD14A /* PBXTextBookmark */;
			539A61860D26A0CC001CD14A /* PBXTextBookmark */ = 539A61860D26A0CC001CD14A /* PBXTextBookmark */;
			539A618B0D26A0CC001CD14A /* PBXTextBookmark */ = 539A618B0D26A0CC001CD14A /* PBXTextBookmark */;
			539A618C0D26A0CC001CD14A /* PBXTextBookmark */ = 539A618C0D26A0CC001CD14A /* PBXTextBookmark */;
			539A618D0D26A0CC001CD14A /* PBXTextBookmark */ = 539A618D0D26A0CC001CD14A /* PBXTextBookmark */;
			539A618F0D26A0CC001CD14A /* PBXTextBookmark */ = 539A618F0D26A0CC001CD14A /* PBXTextBookmark */;
			539A61910D26A0CC001CD14A /* PBXTextBookmark */ = 539A61910D26A0CC001CD14A /* PBXTextBookmark */;
			539A61990D26A0CC001CD14A /* PBXTextBookmark */ = 539A61990D26A0CC001CD14A /* PBXTextBookmark */;
			539A619F0D26A0CC001CD14A /* PBXTextBookmark */ = 539A619F0D26A0CC001CD14A /* PBXTextBookmark */;
			539A61A30D26A0CC001CD14A /* PBXTextBookmark */ = 539A61A30D26A0CC001CD14A /* PBXTextBookmark */;
			539A61AD0D26A0CC001CD14A /* PBXTextBookmark */ = 539A61AD0D26A0CC001CD14A /* PBXTextBookmark */;
			539A61AE0D26A0CC001CD14A /* PBXTextBookmark */ = 539A61AE0D26A0CC001CD14A /* PBXTextBookmark */;
			539A61AF0D26A0CC001CD14A /* PBXTextBookmark */ = 539A61AF0D26A0CC001CD14A /* PBXTextBookmark */;
			539A61B00D26A0CC001CD14A /* PBXTextBookmark */ = 539A61B00D26A0CC001CD14A /* PBXTextBookmark */;
			539A61B10D26A0CC001CD14A /* PBXTextBookmark */ = 539A61B10D26A0CC001CD14A /* PBXTextBookmark */;
			539A61B20D26A0CC001CD14A /* PBXTextBookmark */ = 539A61B20D26A0CC001CD14A /* PBXTextBookmark */;
			539A61B40D26A0CC001CD14A /* PBXTextBookmark */ = 539A61B40D26A0CC001CD14A /* PBXTextBookmark */;
			539A61C00D26A0CC001CD14A /* PBXTextBookmark */ = 539A61C00D26A0CC001CD14A /* PBXTextBookmark */;
			539A61C30D26A0CC001CD14A /* PBXTextBookmark */ = 539A61C30D26A0CC001CD14A /* PBXTextBookmark */;
			539A61C40D26A0CC001CD14A /* PBXTextBookmark */ = 539A61C40D26A0CC001CD14A /* PBXTextBookmark */;
			539A62820D26ACE2001CD14A /* PBXTextBookmark */ = 539A62820D26ACE2001CD14A /* PBXTextBookmark */;
			539A64EE0D292603001CD14A /* PBXTextBookmark */ = 539A64EE0D292603001CD14A /* PBXTextBookmark */;
			539A64EF0D292603001CD14A /* PBXTextBookmark */ = 539A64EF0D292603001CD14A /* PBXTextBookmark */;
			539A64F00D292603001CD14A /* PBXTextBookmark */ = 539A64F00D292603001CD14A /* PBXTextBookmark */;
			539A64F20D292603001CD14A /* PBXTextBookmark */ = 539A64F20D292603001CD14A /* PBXTextBookmark */;
			539A64F40D292603001CD14A /* PBXTextBookmark */ = 539A64F40D292603001CD14A /* PBXTextBookmark */;
			539A67DF0D296964001CD14A /* PBXTextBookmark */ = 539A67DF0D296964001CD14A /* PBXTextBookmark */;
			539A67E00D296964001CD14A /* PBXTextBookmark */ = 539A67E00D296964001CD14A /* PBXTextBookmark */;
			539A67E20D296964001CD14A /* PBXTextBookmark */ = 539A67E20D296964001CD14A /* PBXTextBookmark */;
			539A67E50D296964001CD14A /* PBXTextBookmark */ = 539A67E50D296964001CD14A /* PBXTextBookmark */;
			539A67E60D296964001CD14A /* PBXTextBookmark */ = 539A67E60D296964001CD14A /* PBXTextBookmark */;
			539A67E80D296964001CD14A /* PBXTextBookmark */ = 539A67E80D296964001CD14A /* PBXTextBookmark */;
			539A68810D297429001CD14A /* PBXBookmark */ = 539A68810D297429001CD14A /* PBXBookmark */;
			539A69150D299938001CD14A /* PBXTextBookmark */ = 539A69150D299938001CD14A /* PBXTextBookmark */;
			539A6A280D29E2F1001CD14A /* PBXTextBookmark */ = 539A6A280D29E2F1001CD14A /* PBXTextBookmark */;
			53A478E90CF5B21700242560 /* PBXTextBookmark */ = 53A478E90CF5B21700242560 /* PBXTextBookmark */;
			53C08DF00D2E65CF00672098 /* PBXTextBookmark */ = 53C08DF00D2E65CF00672098 /* PBXTextBookmark */;
			53C08DF10D2E65CF00672098 /* PBXTextBookmark */ = 53C08DF10D2E65CF00672098 /* PBXTextBookmark */;
		};
		sourceControlManager = 5343E7010C21FB1000B63E6E /* Source Control */;
		userBookmarkGroup = 539A60B70D269800001CD14A /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	5343E7010C21FB1000B63E6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5343E7020C21FB1000B63E6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5343E70D0C21FB4200B63E6E /* Amber */ = {
		activeExec = 0;
	};
	5343E7100C21FB4200B63E6E /* Amber-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
	5343E7170C21FB6D00B63E6E /* KDGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
	5343E71A0C21FB8C00B63E6E /* NSTreeController+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{247, 40}";
			sepNavVisRange = "{0, 397}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
	5343E71B0C21FB8C00B63E6E /* NSTreeController+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
	535CFF3B0D08D88700C8EED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D6636B0CA073A40070E943 /* KDError.m */;
		name = "KDError.m: 20";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 681;
		vrLoc = 34;
	};
	535CFF3E0D08D88700C8EED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DEF9EA0C229F4D007DF0AD /* NSDate+Additions.m */;
		name = "NSDate+Additions.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	535CFF470D08D88700C8EED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DEF9EA0C229F4D007DF0AD /* NSDate+Additions.m */;
		name = "NSDate+Additions.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	535CFF490D08D88700C8EED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5360202D0CD7E40B007EDF87 /* NSString+Additions.h */;
		name = "NSString+Additions.h: 1";
		rLen = 140;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	535CFF4A0D08D88700C8EED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5360202E0CD7E40B007EDF87 /* NSString+Additions.m */;
		name = "NSString+Additions.m: 24";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	535F0B710D061AE200F70D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D6636A0CA073A40070E943 /* KDError.h */;
		name = "KDError.h: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 588;
		vrLoc = 142;
	};
	535F0B730D061AE200F70D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D664020CA0757E0070E943 /* ErrorPresentation.h */;
		name = "ErrorPresentation.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	535F0B770D061AE200F70D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D6636A0CA073A40070E943 /* KDError.h */;
		name = "KDError.h: 31";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 567;
		vrLoc = 167;
	};
	535F0B780D061AE200F70D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D6636B0CA073A40070E943 /* KDError.m */;
		name = "KDError.m: 30";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 651;
		vrLoc = 142;
	};
	5360202D0CD7E40B007EDF87 /* NSString+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{15, 137}, {711, 736}}";
		};
	};
	5360202E0CD7E40B007EDF87 /* NSString+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1892, 994}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRange = "{1259, 982}";
		};
	};
	536475D70D2B30B100AF2197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E53A00CFC8D400084F920 /* Amber.h */;
		name = "Amber.h: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	536475DF0D2B30F200AF2197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E532E0CFC89930084F920 /* Amber_Prefix.pch */;
		name = "Amber_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	536B80CA0C7C475C004167C5 /* NSTreeNode+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	536B80CB0C7C475C004167C5 /* NSTreeNode+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1218}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{576, 969}";
		};
	};
	536E8AFA0C8E1055009783A5 /* KDGeometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	5370C9590CCC107D0040D602 /* NSBundle+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	5370C95A0CCC107D0040D602 /* NSBundle+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 628}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	537524DD0D14610900D5B7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B567AC0CD0FED300B25843 /* NSUserDefaults+Additions.h */;
		name = "NSUserDefaults+Additions.h: 13";
		rLen = 35;
		rLoc = 323;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	537524E50D14628C00D5B7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536B80CA0C7C475C004167C5 /* NSTreeNode+Additions.h */;
		name = "NSTreeNode+Additions.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	5376ACC10C2564820034854C /* KDDateToString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
	5376ACC20C2564820034854C /* KDDateToString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 389}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
	537E532E0CFC89930084F920 /* Amber_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	537E53390CFC8BA70084F920 /* NSFileManager+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	537E533B0CFC8BA80084F920 /* NSFileManager+Verification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1204}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{694, 970}";
		};
	};
	537E536F0CFC8CB80084F920 /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1274}}";
			sepNavSelRange = "{2636, 0}";
			sepNavVisRange = "{1270, 1368}";
		};
	};
	537E53700CFC8CB80084F920 /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 5390}}";
			sepNavSelRange = "{10726, 0}";
			sepNavVisRange = "{6551, 852}";
		};
	};
	537E53770CFC8CC80084F920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D527C40C6E8F5A00BCF98C /* KDKeyValueBinding.m */;
		name = "KDKeyValueBinding.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	537E53780CFC8CC80084F920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E53390CFC8BA70084F920 /* NSFileManager+Additions.h */;
		name = "NSFileManager+Additions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	537E53A00CFC8D400084F920 /* Amber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	537E53A50CFC8E430084F920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E533B0CFC8BA80084F920 /* NSFileManager+Verification.m */;
		name = "NSFileManager+Verification.m: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	537E53A60CFC8E430084F920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E53A00CFC8D400084F920 /* Amber.h */;
		name = "Amber.h: 35";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 86;
		vrLoc = 130;
	};
	537E5C030CFCBC6A0084F920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DEF9E70C229F4D007DF0AD /* KDCollection.h */;
		name = "KDCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	537E5C050CFCBC6A0084F920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5370C95A0CCC107D0040D602 /* NSBundle+Additions.m */;
		name = "NSBundle+Additions.m: 28";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	53868EBF0D1ED19000D14A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D664020CA0757E0070E943 /* ErrorPresentation.h */;
		name = "ErrorPresentation.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	539028F80C89CAB300DFC044 /* KDPropertyListProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	539028F90C89CAB300DFC044 /* KDPropertyListProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	539490080CFCD93700FA16CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C356140CC11E410098F021 /* NSObject+Additions.h */;
		name = "NSObject+Additions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	539490090CFCD93700FA16CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C356150CC11E410098F021 /* NSObject+Additions.m */;
		name = "NSObject+Additions.m: 24";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 619;
		vrLoc = 228;
	};
	539A60B70D269800001CD14A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			539A60DC0D269938001CD14A /* PBXBookmark */,
		);
		name = Root;
	};
	539A60C20D2698B7001CD14A /* AmberFoundation */ = {
		activeExec = 0;
	};
	539A60D00D2698C5001CD14A /* AppKitAmber-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	539A60DA0D269932001CD14A /* AmberFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	539A60DC0D269938001CD14A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 539A60DA0D269932001CD14A /* AmberFoundation.h */;
	};
	539A612D0D269CFA001CD14A /* AmberFoundation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	539A612F0D269D3A001CD14A /* AmberAppKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	539A61610D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A61620D26A0CC001CD14A /* NSGeometry.h */;
		name = "NSGeometry.h: 13";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	539A61620D26A0CC001CD14A /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	539A61630D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A61640D26A0CC001CD14A /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	539A61640D26A0CC001CD14A /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	539A61660D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539028F90C89CAB300DFC044 /* KDPropertyListProtocol.m */;
		name = "KDPropertyListProtocol.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	539A61680D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DEF9E80C229F4D007DF0AD /* KDCollection.m */;
		name = "KDCollection.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	539A61690D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5376ACC10C2564820034854C /* KDDateToString.m */;
		name = "KDDateToString.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	539A616C0D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C356150CC11E410098F021 /* NSObject+Additions.m */;
		name = "NSObject+Additions.m: 45";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 702;
		vrLoc = 486;
	};
	539A616E0D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A612D0D269CFA001CD14A /* AmberFoundation_Prefix.pch */;
		name = "AmberFoundation_Prefix.pch: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	539A616F0D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5343E71B0C21FB8C00B63E6E /* NSTreeController+Additions.m */;
		name = "NSTreeController+Additions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	539A61700D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A612F0D269D3A001CD14A /* AmberAppKit_Prefix.pch */;
		name = "AmberAppKit_Prefix.pch: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	539A61720D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DEF9E70C229F4D007DF0AD /* KDCollection.h */;
		name = "KDCollection.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	539A61740D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B0E5430C8A37DE002BD6A6 /* NSData+Additions.h */;
		name = "NSData+Additions.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	539A61760D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C356140CC11E410098F021 /* NSObject+Additions.h */;
		name = "NSObject+Additions.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	539A61790D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B567AC0CD0FED300B25843 /* NSUserDefaults+Additions.h */;
		name = "NSUserDefaults+Additions.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	539A617A0D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5343E7170C21FB6D00B63E6E /* KDGeometry.h */;
		name = "KDGeometry.h: 22";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	539A617B0D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536E8AFA0C8E1055009783A5 /* KDGeometry.m */;
		name = "KDGeometry.m: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	539A617D0D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539028F80C89CAB300DFC044 /* KDPropertyListProtocol.h */;
		name = "KDPropertyListProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	539A61810D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5370C95A0CCC107D0040D602 /* NSBundle+Additions.m */;
		name = "NSBundle+Additions.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	539A61840D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536B80CA0C7C475C004167C5 /* NSTreeNode+Additions.h */;
		name = "NSTreeNode+Additions.h: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	539A61850D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E533B0CFC8BA80084F920 /* NSFileManager+Verification.m */;
		name = "NSFileManager+Verification.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 970;
		vrLoc = 694;
	};
	539A61860D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E53390CFC8BA70084F920 /* NSFileManager+Additions.h */;
		name = "NSFileManager+Additions.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	539A618B0D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5376ACC10C2564820034854C /* KDDateToString.m */;
		name = "KDDateToString.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	539A618C0D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5343E7170C21FB6D00B63E6E /* KDGeometry.h */;
		name = "KDGeometry.h: 22";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	539A618D0D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A618E0D26A0CC001CD14A /* NSGeometry.h */;
		name = "NSGeometry.h: 13";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	539A618E0D26A0CC001CD14A /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	539A618F0D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536E8AFA0C8E1055009783A5 /* KDGeometry.m */;
		name = "KDGeometry.m: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	539A61910D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A61920D26A0CC001CD14A /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	539A61920D26A0CC001CD14A /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	539A61990D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539028F90C89CAB300DFC044 /* KDPropertyListProtocol.m */;
		name = "KDPropertyListProtocol.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	539A619F0D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E532E0CFC89930084F920 /* Amber_Prefix.pch */;
		name = "Amber_Prefix.pch: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	539A61A30D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539028F80C89CAB300DFC044 /* KDPropertyListProtocol.h */;
		name = "KDPropertyListProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	539A61AD0D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E53700CFC8CB80084F920 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	539A61AE0D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E536F0CFC8CB80084F920 /* md5.h */;
		name = "md5.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 2633;
	};
	539A61AF0D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D46FE40C2EB83D00BF18ED /* NSBezierPath+Additions.h */;
		name = "NSBezierPath+Additions.h: 21";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	539A61B00D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5370C9590CCC107D0040D602 /* NSBundle+Additions.h */;
		name = "NSBundle+Additions.h: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	539A61B10D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B0E5430C8A37DE002BD6A6 /* NSData+Additions.h */;
		name = "NSData+Additions.h: 31";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	539A61B20D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DEF9E90C229F4D007DF0AD /* NSDate+Additions.h */;
		name = "NSDate+Additions.h: 35";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 458;
		vrLoc = 324;
	};
	539A61B40D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DEF9E80C229F4D007DF0AD /* KDCollection.m */;
		name = "KDCollection.m: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	539A61C00D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A612D0D269CFA001CD14A /* AmberFoundation_Prefix.pch */;
		name = "AmberFoundation_Prefix.pch: 1";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	539A61C30D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5343E71B0C21FB8C00B63E6E /* NSTreeController+Additions.m */;
		name = "NSTreeController+Additions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	539A61C40D26A0CC001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A612F0D269D3A001CD14A /* AmberAppKit_Prefix.pch */;
		name = "AmberAppKit_Prefix.pch: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	539A62820D26ACE2001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DEF9E90C229F4D007DF0AD /* NSDate+Additions.h */;
		name = "NSDate+Additions.h: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 458;
		vrLoc = 334;
	};
	539A64410D287DD8001CD14A /* NSXMLElement+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 770}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	539A64EE0D292603001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539F52470C32EA3F00E65AD1 /* NSSortDescriptor+Additions.h */;
		name = "NSSortDescriptor+Additions.h: 14";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	539A64EF0D292603001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D527C40C6E8F5A00BCF98C /* KDKeyValueBinding.m */;
		name = "KDKeyValueBinding.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	539A64F00D292603001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5360202E0CD7E40B007EDF87 /* NSString+Additions.m */;
		name = "NSString+Additions.m: 68";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 982;
		vrLoc = 1259;
	};
	539A64F20D292603001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5360202D0CD7E40B007EDF87 /* NSString+Additions.h */;
		name = "NSString+Additions.h: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	539A64F40D292603001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539F52470C32EA3F00E65AD1 /* NSSortDescriptor+Additions.h */;
		name = "NSSortDescriptor+Additions.h: 14";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	539A67DF0D296964001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A64410D287DD8001CD14A /* NSXMLElement+Additions.m */;
		name = "NSXMLElement+Additions.m: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	539A67E00D296964001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A67E10D296964001CD14A /* Amber.h */;
		name = "Amber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	539A67E10D296964001CD14A /* Amber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Amber.h;
		path = "/Users/keith/Projects/Build Products/Release/Amber.framework/Headers/Amber.h";
		sourceTree = "<absolute>";
	};
	539A67E20D296964001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A67E30D296964001CD14A /* AmberFoundation.h */;
		name = "AmberFoundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	539A67E30D296964001CD14A /* AmberFoundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AmberFoundation.h;
		path = "/Users/keith/Projects/Build Products/Release/AmberFoundation.framework/Headers/AmberFoundation.h";
		sourceTree = "<absolute>";
	};
	539A67E50D296964001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A64410D287DD8001CD14A /* NSXMLElement+Additions.m */;
		name = "NSXMLElement+Additions.m: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	539A67E60D296964001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A67E70D296964001CD14A /* Amber.h */;
		name = "Amber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	539A67E70D296964001CD14A /* Amber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Amber.h;
		path = "/Users/keith/Projects/Build Products/Release/Amber.framework/Headers/Amber.h";
		sourceTree = "<absolute>";
	};
	539A67E80D296964001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A67E90D296964001CD14A /* AmberFoundation.h */;
		name = "AmberFoundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	539A67E90D296964001CD14A /* AmberFoundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AmberFoundation.h;
		path = "/Users/keith/Projects/Build Products/Release/AmberFoundation.framework/Headers/AmberFoundation.h";
		sourceTree = "<absolute>";
	};
	539A68810D297429001CD14A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53D6636F0CA073A40070E943 /* Orange Ball.tiff */;
	};
	539A69150D299938001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536B80CB0C7C475C004167C5 /* NSTreeNode+Additions.m */;
		name = "NSTreeNode+Additions.m: 44";
		rLen = 104;
		rLoc = 1051;
		rType = 0;
		vrLen = 1045;
		vrLoc = 633;
	};
	539A6A280D29E2F1001CD14A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5370C9590CCC107D0040D602 /* NSBundle+Additions.h */;
		name = "NSBundle+Additions.h: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	539F52470C32EA3F00E65AD1 /* NSSortDescriptor+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	539F52480C32EA3F00E65AD1 /* NSSortDescriptor+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 518}}";
			sepNavSelRange = "{338, 602}";
			sepNavVisRange = "{57, 886}";
		};
	};
	53A478E90CF5B21700242560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D527C00C6E8F2200BCF98C /* KDKeyValueBinding.h */;
		name = "KDKeyValueBinding.h: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 338;
		vrLoc = 91;
	};
	53B0E5420C8A37DE002BD6A6 /* NSData+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 6762}}";
			sepNavSelRange = "{5586, 0}";
			sepNavVisRange = "{4466, 862}";
		};
	};
	53B0E5430C8A37DE002BD6A6 /* NSData+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 434}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	53B567AC0CD0FED300B25843 /* NSUserDefaults+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	53B567AD0CD0FED300B25843 /* NSUserDefaults+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 868}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{151, 773}";
		};
	};
	53C08DF00D2E65CF00672098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536B80CB0C7C475C004167C5 /* NSTreeNode+Additions.m */;
		name = "NSTreeNode+Additions.m: 45";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 969;
		vrLoc = 576;
	};
	53C08DF10D2E65CF00672098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D46FE40C2EB83D00BF18ED /* NSBezierPath+Additions.h */;
		name = "NSBezierPath+Additions.h: 21";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	53C356140CC11E410098F021 /* NSObject+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	53C356150CC11E410098F021 /* NSObject+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 868}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{486, 702}";
		};
	};
	53D46FE40C2EB83D00BF18ED /* NSBezierPath+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 420}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	53D46FE50C2EB83D00BF18ED /* NSBezierPath+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1680}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	53D527C00C6E8F2200BCF98C /* KDKeyValueBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 560}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	53D527C40C6E8F5A00BCF98C /* KDKeyValueBinding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 840}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	53D663680CA073A40070E943 /* NSApplication+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	53D6636A0CA073A40070E943 /* KDError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 532}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{142, 588}";
		};
	};
	53D6636B0CA073A40070E943 /* KDError.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 728}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{34, 681}";
		};
	};
	53D663D80CA075110070E943 /* KDErrorsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	53D664020CA0757E0070E943 /* ErrorPresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	53D664210CA076030070E943 /* KDPluralTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	53DEF9E70C229F4D007DF0AD /* KDCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	53DEF9E80C229F4D007DF0AD /* KDCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1078}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 594}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
	53DEF9E90C229F4D007DF0AD /* NSDate+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 728}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{334, 458}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
	53DEF9EA0C229F4D007DF0AD /* NSDate+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1358}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 626}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
}
