// !$*UTF8*$!
{
	53019FEC0DB80C4200FA0D18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5370C9590CCC107D0040D602 /* NSBundle+Additions.h */;
		name = "NSBundle+Additions.h: 36";
		rLen = 23;
		rLoc = 764;
		rType = 0;
		vrLen = 644;
		vrLoc = 145;
	};
	53019FED0DB80C4200FA0D18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5370C95A0CCC107D0040D602 /* NSBundle+Additions.m */;
		name = "NSBundle+Additions.m: 66";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 821;
		vrLoc = 1030;
	};
	53019FF00DB80C4200FA0D18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5370C9590CCC107D0040D602 /* NSBundle+Additions.h */;
		name = "NSBundle+Additions.h: 36";
		rLen = 23;
		rLoc = 764;
		rType = 0;
		vrLen = 644;
		vrLoc = 145;
	};
	530B0A610DB61F34003CFCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C356140CC11E410098F021 /* NSObject+Additions.h */;
		name = "NSObject+Additions.h: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	530B0A620DB61F34003CFCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C356150CC11E410098F021 /* NSObject+Additions.m */;
		name = "NSObject+Additions.m: 59";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 651;
		vrLoc = 531;
	};
	530B0A6F0DB61F8A003CFCDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C356140CC11E410098F021 /* NSObject+Additions.h */;
		name = "NSObject+Additions.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	5313D3030C785C9F00252228 /* KDBoolToColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{141, 33}";
			sepNavVisRange = "{0, 228}";
		};
	};
	5313D3040C785C9F00252228 /* KDBoolToColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	5334A1FC0E00859500DA0EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C356150CC11E410098F021 /* NSObject+Additions.m */;
		name = "NSObject+Additions.m: 36";
		rLen = 33;
		rLoc = 663;
		rType = 0;
		vrLen = 475;
		vrLoc = 311;
	};
	5334A1FD0E00859500DA0EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E64C100DAAD06700954F49 /* KDUserDefaults.m */;
		name = "KDUserDefaults.m: 180";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 1184;
		vrLoc = 4731;
	};
	533F23930C3423A100A790A7 /* NSGradient+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{285, 59}";
			sepNavVisRange = "{0, 351}";
		};
	};
	533F23940C3423A100A790A7 /* NSGradient+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 420}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	5343E6FD0C21FB1000B63E6E /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 539B6E590D4BBB7C00C86E48 /* Install Frameworks */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 5343E7020C21FB1000B63E6E /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					364,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					292.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					441.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					568,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					494,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236451903;
			PBXWorkspaceStateSaveDate = 236451903;
		};
		perUserProjectItems = {
			53019FEC0DB80C4200FA0D18 = 53019FEC0DB80C4200FA0D18 /* PBXTextBookmark */;
			53019FED0DB80C4200FA0D18 = 53019FED0DB80C4200FA0D18 /* PBXTextBookmark */;
			53019FF00DB80C4200FA0D18 = 53019FF00DB80C4200FA0D18 /* PBXTextBookmark */;
			530B0A610DB61F34003CFCDE = 530B0A610DB61F34003CFCDE /* PBXTextBookmark */;
			530B0A620DB61F34003CFCDE = 530B0A620DB61F34003CFCDE /* PBXTextBookmark */;
			530B0A6F0DB61F8A003CFCDE = 530B0A6F0DB61F8A003CFCDE /* PBXTextBookmark */;
			5334A1FC0E00859500DA0EBE = 5334A1FC0E00859500DA0EBE /* PBXTextBookmark */;
			5334A1FD0E00859500DA0EBE = 5334A1FD0E00859500DA0EBE /* PBXTextBookmark */;
			5386B74C0DA6801800EB022E = 5386B74C0DA6801800EB022E /* PBXTextBookmark */;
			5386B74E0DA6801800EB022E = 5386B74E0DA6801800EB022E /* PBXTextBookmark */;
			5386B79B0DA6A3DD00EB022E = 5386B79B0DA6A3DD00EB022E /* PBXTextBookmark */;
			5386B79C0DA6A3DD00EB022E = 5386B79C0DA6A3DD00EB022E /* PBXTextBookmark */;
			5386B79E0DA6A3DD00EB022E = 5386B79E0DA6A3DD00EB022E /* PBXTextBookmark */;
			5386B79F0DA6A3DD00EB022E = 5386B79F0DA6A3DD00EB022E /* PBXTextBookmark */;
			53C949B70E17CD7D00E21E15 = 53C949B70E17CD7D00E21E15 /* PBXTextBookmark */;
			53C949CE0E17D08200E21E15 = 53C949CE0E17D08200E21E15 /* PBXTextBookmark */;
			53C949D20E17D0AF00E21E15 = 53C949D20E17D0AF00E21E15 /* PBXTextBookmark */;
			53C94A910E17F87100E21E15 /* PBXTextBookmark */ = 53C94A910E17F87100E21E15 /* PBXTextBookmark */;
			53C94A920E17F87100E21E15 /* PBXTextBookmark */ = 53C94A920E17F87100E21E15 /* PBXTextBookmark */;
			53C94A930E17F87100E21E15 /* PBXTextBookmark */ = 53C94A930E17F87100E21E15 /* PBXTextBookmark */;
			53C94A940E17F87100E21E15 /* PBXTextBookmark */ = 53C94A940E17F87100E21E15 /* PBXTextBookmark */;
			53C94A970E17F88400E21E15 /* PBXTextBookmark */ = 53C94A970E17F88400E21E15 /* PBXTextBookmark */;
			53C94A980E17F88400E21E15 /* PBXTextBookmark */ = 53C94A980E17F88400E21E15 /* PBXTextBookmark */;
			53C94A990E17F88400E21E15 /* PBXTextBookmark */ = 53C94A990E17F88400E21E15 /* PBXTextBookmark */;
			53C94A9A0E17F89000E21E15 /* PBXTextBookmark */ = 53C94A9A0E17F89000E21E15 /* PBXTextBookmark */;
			53C94A9B0E17F89000E21E15 /* PBXTextBookmark */ = 53C94A9B0E17F89000E21E15 /* PBXTextBookmark */;
			53C94A9C0E17F89000E21E15 /* PBXTextBookmark */ = 53C94A9C0E17F89000E21E15 /* PBXTextBookmark */;
			53C94A9D0E17F89000E21E15 /* PBXTextBookmark */ = 53C94A9D0E17F89000E21E15 /* PBXTextBookmark */;
			53C94A9E0E17F92C00E21E15 /* PBXTextBookmark */ = 53C94A9E0E17F92C00E21E15 /* PBXTextBookmark */;
			53C94A9F0E17F92C00E21E15 /* PBXTextBookmark */ = 53C94A9F0E17F92C00E21E15 /* PBXTextBookmark */;
			53C94AA00E17F92C00E21E15 /* PBXTextBookmark */ = 53C94AA00E17F92C00E21E15 /* PBXTextBookmark */;
			53C94AA10E17F92C00E21E15 /* PBXTextBookmark */ = 53C94AA10E17F92C00E21E15 /* PBXTextBookmark */;
			53C94AA20E17F93D00E21E15 /* PBXTextBookmark */ = 53C94AA20E17F93D00E21E15 /* PBXTextBookmark */;
			53C94AA30E17F93D00E21E15 /* PBXTextBookmark */ = 53C94AA30E17F93D00E21E15 /* PBXTextBookmark */;
			53C94AA40E17F93D00E21E15 /* PBXTextBookmark */ = 53C94AA40E17F93D00E21E15 /* PBXTextBookmark */;
			53C94AA50E17F93D00E21E15 /* PBXTextBookmark */ = 53C94AA50E17F93D00E21E15 /* PBXTextBookmark */;
			53E64A170DAA8E7700954F49 = 53E64A170DAA8E7700954F49 /* PBXTextBookmark */;
			53E64A640DAAB2D500954F49 = 53E64A640DAAB2D500954F49 /* PBXTextBookmark */;
			53E64BE60DAAC87100954F49 = 53E64BE60DAAC87100954F49 /* PBXTextBookmark */;
			53E64C140DAAD08A00954F49 = 53E64C140DAAD08A00954F49 /* PBXTextBookmark */;
			53E64C150DAAD08A00954F49 = 53E64C150DAAD08A00954F49 /* PBXTextBookmark */;
			53E64C180DAAD08A00954F49 = 53E64C180DAAD08A00954F49 /* PBXTextBookmark */;
			53E64C190DAAD08A00954F49 = 53E64C190DAAD08A00954F49 /* PBXTextBookmark */;
			53E64C1A0DAAD08A00954F49 = 53E64C1A0DAAD08A00954F49 /* PBXTextBookmark */;
			53E64C1B0DAAD08A00954F49 = 53E64C1B0DAAD08A00954F49 /* PBXTextBookmark */;
			53E64C270DAAD0B000954F49 = 53E64C270DAAD0B000954F49 /* PBXTextBookmark */;
			53E64C280DAAD0B000954F49 = 53E64C280DAAD0B000954F49 /* PBXTextBookmark */;
			53E64C2D0DAAD0B000954F49 = 53E64C2D0DAAD0B000954F49 /* PBXTextBookmark */;
			53E64C430DAAD1B100954F49 = 53E64C430DAAD1B100954F49 /* PBXTextBookmark */;
			53E64C460DAAD1B100954F49 = 53E64C460DAAD1B100954F49 /* PBXTextBookmark */;
			53E64C5A0DAAD8A700954F49 = 53E64C5A0DAAD8A700954F49 /* PBXTextBookmark */;
			53E64C5D0DAAD8A700954F49 = 53E64C5D0DAAD8A700954F49 /* PBXTextBookmark */;
			53E64C7D0DAADE3900954F49 = 53E64C7D0DAADE3900954F49 /* PBXTextBookmark */;
			53E64C7E0DAADE3900954F49 = 53E64C7E0DAADE3900954F49 /* PBXTextBookmark */;
			53E64C7F0DAADE3900954F49 = 53E64C7F0DAADE3900954F49 /* PBXTextBookmark */;
			53E64CD40DAADFF800954F49 = 53E64CD40DAADFF800954F49 /* PBXTextBookmark */;
			53E64CD50DAADFF800954F49 = 53E64CD50DAADFF800954F49 /* PBXTextBookmark */;
			53E64CD80DAADFF800954F49 = 53E64CD80DAADFF800954F49 /* PBXTextBookmark */;
			53E64CE30DAAE9AB00954F49 = 53E64CE30DAAE9AB00954F49 /* PBXTextBookmark */;
			53E64CE40DAAE9AB00954F49 = 53E64CE40DAAE9AB00954F49 /* PBXTextBookmark */;
			53F95ABF0DB12BE900E4D8C8 = 53F95ABF0DB12BE900E4D8C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5343E7010C21FB1000B63E6E /* Source Control */;
		userBookmarkGroup = 539A60B70D269800001CD14A /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	5343E7010C21FB1000B63E6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Google Code";
		};
	};
	5343E7020C21FB1000B63E6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5343E70D0C21FB4200B63E6E /* Amber */ = {
		activeExec = 0;
	};
	5343E7100C21FB4200B63E6E /* Amber-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 614}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
	5343E7170C21FB6D00B63E6E /* KDGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 420}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{0, 1004}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
	5343E71A0C21FB8C00B63E6E /* NSTreeController+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{247, 40}";
			sepNavVisRange = "{0, 397}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
	5343E71B0C21FB8C00B63E6E /* NSTreeController+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
	5360202D0CD7E40B007EDF87 /* NSString+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{15, 137}, {711, 736}}";
		};
	};
	5360202E0CD7E40B007EDF87 /* NSString+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1036}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	536B80CA0C7C475C004167C5 /* NSTreeNode+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	536B80CB0C7C475C004167C5 /* NSTreeNode+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1232}}";
			sepNavSelRange = "{1051, 104}";
			sepNavVisRange = "{938, 349}";
		};
	};
	536E8AFA0C8E1055009783A5 /* KDGeometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	5370C9590CCC107D0040D602 /* NSBundle+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 518}}";
			sepNavSelRange = "{764, 23}";
			sepNavVisRange = "{145, 644}";
			sepNavWindowFrame = "{{84, 128}, {976, 682}}";
		};
	};
	5370C95A0CCC107D0040D602 /* NSBundle+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1022}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{1030, 821}";
		};
	};
	5376ACC10C2564820034854C /* KDDateToString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
	5376ACC20C2564820034854C /* KDDateToString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 420}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 389}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
	537E532E0CFC89930084F920 /* Amber_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	537E53390CFC8BA70084F920 /* NSFileManager+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	537E533B0CFC8BA80084F920 /* NSFileManager+Verification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1148}}";
			sepNavSelRange = "{2069, 0}";
			sepNavVisRange = "{1466, 684}";
		};
	};
	537E536F0CFC8CB80084F920 /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 952}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	537E53700CFC8CB80084F920 /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 5124}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	537E53A00CFC8D400084F920 /* Amber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	5386B74C0DA6801800EB022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D46FE50C2EB83D00BF18ED /* NSBezierPath+Additions.m */;
		name = "NSBezierPath+Additions.m: 24";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1162;
		vrLoc = 32;
	};
	5386B74E0DA6801800EB022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D46FE50C2EB83D00BF18ED /* NSBezierPath+Additions.m */;
		name = "NSBezierPath+Additions.m: 24";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1162;
		vrLoc = 32;
	};
	5386B79B0DA6A3DD00EB022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5376ACC10C2564820034854C /* KDDateToString.m */;
		name = "KDDateToString.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	5386B79C0DA6A3DD00EB022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536B80CA0C7C475C004167C5 /* NSTreeNode+Additions.h */;
		name = "NSTreeNode+Additions.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	5386B79E0DA6A3DD00EB022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5376ACC10C2564820034854C /* KDDateToString.m */;
		name = "KDDateToString.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	5386B79F0DA6A3DD00EB022E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536B80CA0C7C475C004167C5 /* NSTreeNode+Additions.h */;
		name = "NSTreeNode+Additions.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	539028F80C89CAB300DFC044 /* KDPropertyListProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	539028F90C89CAB300DFC044 /* KDPropertyListProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	539A60B70D269800001CD14A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			539A60DC0D269938001CD14A /* PBXBookmark */,
		);
		name = Root;
	};
	539A60C20D2698B7001CD14A /* AmberFoundation */ = {
		activeExec = 0;
	};
	539A60C40D2698B7001CD14A /* AmberFoundation-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	539A60DA0D269932001CD14A /* AmberFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	539A60DC0D269938001CD14A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 539A60DA0D269932001CD14A /* AmberFoundation.h */;
	};
	539A612D0D269CFA001CD14A /* AmberFoundation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	539A64400D287DD8001CD14A /* NSXMLElement+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 420}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	539A64410D287DD8001CD14A /* NSXMLElement+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 658}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	539B6E590D4BBB7C00C86E48 /* Install Frameworks */ = {
		activeExec = 0;
	};
	539F52470C32EA3F00E65AD1 /* NSSortDescriptor+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	539F52480C32EA3F00E65AD1 /* NSSortDescriptor+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 518}}";
			sepNavSelRange = "{338, 602}";
			sepNavVisRange = "{57, 886}";
		};
	};
	53B0E5420C8A37DE002BD6A6 /* NSData+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 5040}}";
			sepNavSelRange = "{6000, 0}";
			sepNavVisRange = "{5561, 673}";
			sepNavWindowFrame = "{{600, 77}, {822, 777}}";
		};
	};
	53B0E5430C8A37DE002BD6A6 /* NSData+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 434}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	53C356140CC11E410098F021 /* NSObject+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 420}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	53C356150CC11E410098F021 /* NSObject+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 868}}";
			sepNavSelRange = "{663, 33}";
			sepNavVisRange = "{311, 475}";
		};
	};
	53C949B60E17CD7700E21E15 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4532, 420}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	53C949B70E17CD7D00E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E64C0F0DAAD06700954F49 /* KDUserDefaults.h */;
		name = "KDUserDefaults.h: 18";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	53C949CE0E17D08200E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C949B60E17CD7700E21E15 /* LICENSE */;
		name = "LICENSE: 10";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	53C949D20E17D0AF00E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C949B60E17CD7700E21E15 /* LICENSE */;
		name = "LICENSE: 10";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	53C94A910E17F87100E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C949B60E17CD7700E21E15 /* LICENSE */;
		name = "LICENSE: 10";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	53C94A920E17F87100E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D46FE40C2EB83D00BF18ED /* NSBezierPath+Additions.h */;
		name = "NSBezierPath+Additions.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	53C94A930E17F87100E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C949B60E17CD7700E21E15 /* LICENSE */;
		name = "LICENSE: 10";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	53C94A940E17F87100E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D46FE40C2EB83D00BF18ED /* NSBezierPath+Additions.h */;
		name = "NSBezierPath+Additions.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	53C94A970E17F88400E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D46FE40C2EB83D00BF18ED /* NSBezierPath+Additions.h */;
		name = "NSBezierPath+Additions.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	53C94A980E17F88400E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D46FE40C2EB83D00BF18ED /* NSBezierPath+Additions.h */;
		name = "NSBezierPath+Additions.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	53C94A990E17F88400E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C949B60E17CD7700E21E15 /* LICENSE */;
		name = "LICENSE: 10";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	53C94A9A0E17F89000E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C949B60E17CD7700E21E15 /* LICENSE */;
		name = "LICENSE: 10";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	53C94A9B0E17F89000E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533F23930C3423A100A790A7 /* NSGradient+Additions.h */;
		name = "NSGradient+Additions.h: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	53C94A9C0E17F89000E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C949B60E17CD7700E21E15 /* LICENSE */;
		name = "LICENSE: 10";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	53C94A9D0E17F89000E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533F23930C3423A100A790A7 /* NSGradient+Additions.h */;
		name = "NSGradient+Additions.h: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	53C94A9E0E17F92C00E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533F23930C3423A100A790A7 /* NSGradient+Additions.h */;
		name = "NSGradient+Additions.h: 15";
		rLen = 59;
		rLoc = 285;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	53C94A9F0E17F92C00E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533F23940C3423A100A790A7 /* NSGradient+Additions.m */;
		name = "NSGradient+Additions.m: 19";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	53C94AA00E17F92C00E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533F23930C3423A100A790A7 /* NSGradient+Additions.h */;
		name = "NSGradient+Additions.h: 15";
		rLen = 59;
		rLoc = 285;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	53C94AA10E17F92C00E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533F23940C3423A100A790A7 /* NSGradient+Additions.m */;
		name = "NSGradient+Additions.m: 23";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	53C94AA20E17F93D00E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533F23940C3423A100A790A7 /* NSGradient+Additions.m */;
		name = "NSGradient+Additions.m: 26";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	53C94AA30E17F93D00E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533F23930C3423A100A790A7 /* NSGradient+Additions.h */;
		name = "NSGradient+Additions.h: 15";
		rLen = 59;
		rLoc = 285;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	53C94AA40E17F93D00E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533F23940C3423A100A790A7 /* NSGradient+Additions.m */;
		name = "NSGradient+Additions.m: 26";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	53C94AA50E17F93D00E21E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533F23930C3423A100A790A7 /* NSGradient+Additions.h */;
		name = "NSGradient+Additions.h: 15";
		rLen = 59;
		rLoc = 285;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	53D46FE40C2EB83D00BF18ED /* NSBezierPath+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 420}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	53D46FE50C2EB83D00BF18ED /* NSBezierPath+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1218}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{32, 1162}";
		};
	};
	53D527C00C6E8F2200BCF98C /* KDKeyValueBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 560}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	53D527C40C6E8F5A00BCF98C /* KDKeyValueBinding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 784}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	53D663680CA073A40070E943 /* NSApplication+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	53D663690CA073A40070E943 /* NSApplication+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	53D6636A0CA073A40070E943 /* KDError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 532}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{142, 588}";
		};
	};
	53D6636B0CA073A40070E943 /* KDError.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 770}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{139, 683}";
		};
	};
	53D6636C0CA073A40070E943 /* KDErrorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	53D6636D0CA073A40070E943 /* KDErrorCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	53D663D70CA075110070E943 /* KDErrorsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	53D663D80CA075110070E943 /* KDErrorsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	53D664020CA0757E0070E943 /* ErrorPresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	53D664210CA076030070E943 /* KDPluralTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	53D664220CA076030070E943 /* KDPluralTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 448}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	53DC99BA0D48D2D500A7B8C3 /* KDRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	53DC99BB0D48D2D500A7B8C3 /* KDRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	53DEF9E70C229F4D007DF0AD /* KDCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 448}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{15, 96}, {822, 777}}";
		};
	};
	53DEF9E80C229F4D007DF0AD /* KDCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 924}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{790, 699}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
	53DEF9E90C229F4D007DF0AD /* NSDate+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 784}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{321, 587}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
	53DEF9EA0C229F4D007DF0AD /* NSDate+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1302}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRange = "{1739, 1379}";
			sepNavVisRect = "{{0, 0}, {737, 438}}";
		};
	};
	53E64A170DAA8E7700954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536B80CB0C7C475C004167C5 /* NSTreeNode+Additions.m */;
		name = "NSTreeNode+Additions.m: 62";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 845;
		vrLoc = 1607;
	};
	53E64A640DAAB2D500954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DEF9E70C229F4D007DF0AD /* KDCollection.h */;
		name = "KDCollection.h: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	53E64BE60DAAC87100954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5370C95A0CCC107D0040D602 /* NSBundle+Additions.m */;
		name = "NSBundle+Additions.m: 49";
		rLen = 19;
		rLoc = 1184;
		rType = 0;
		vrLen = 667;
		vrLoc = 631;
	};
	53E64C0F0DAAD06700954F49 /* KDUserDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 784}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 838}";
			sepNavWindowFrame = "{{15, 337}, {915, 536}}";
		};
	};
	53E64C100DAAD06700954F49 /* KDUserDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2590}}";
			sepNavSelRange = "{5910, 5}";
			sepNavVisRange = "{5790, 344}";
		};
	};
	53E64C140DAAD08A00954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E536F0CFC8CB80084F920 /* md5.h */;
		name = "md5.h: 7";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	53E64C150DAAD08A00954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DC99BB0D48D2D500A7B8C3 /* KDRange.m */;
		name = "KDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	53E64C180DAAD08A00954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E536F0CFC8CB80084F920 /* md5.h */;
		name = "md5.h: 7";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	53E64C190DAAD08A00954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E64C100DAAD06700954F49 /* KDUserDefaults.m */;
		name = "KDUserDefaults.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	53E64C1A0DAAD08A00954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DC99BB0D48D2D500A7B8C3 /* KDRange.m */;
		name = "KDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	53E64C1B0DAAD08A00954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E64C0F0DAAD06700954F49 /* KDUserDefaults.h */;
		name = "KDUserDefaults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	53E64C270DAAD0B000954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DEF9E70C229F4D007DF0AD /* KDCollection.h */;
		name = "KDCollection.h: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	53E64C280DAAD0B000954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B0E5420C8A37DE002BD6A6 /* NSData+Additions.m */;
		name = "NSData+Additions.m: 190";
		rLen = 0;
		rLoc = 6000;
		rType = 0;
		vrLen = 673;
		vrLoc = 5561;
	};
	53E64C2D0DAAD0B000954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53B0E5420C8A37DE002BD6A6 /* NSData+Additions.m */;
		name = "NSData+Additions.m: 190";
		rLen = 0;
		rLoc = 6000;
		rType = 0;
		vrLen = 673;
		vrLoc = 5561;
	};
	53E64C430DAAD1B100954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DEF9E90C229F4D007DF0AD /* NSDate+Additions.h */;
		name = "NSDate+Additions.h: 47";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 587;
		vrLoc = 321;
	};
	53E64C460DAAD1B100954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DEF9E90C229F4D007DF0AD /* NSDate+Additions.h */;
		name = "NSDate+Additions.h: 47";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 587;
		vrLoc = 321;
	};
	53E64C5A0DAAD8A700954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5360202D0CD7E40B007EDF87 /* NSString+Additions.h */;
		name = "NSString+Additions.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	53E64C5D0DAAD8A700954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5360202D0CD7E40B007EDF87 /* NSString+Additions.h */;
		name = "NSString+Additions.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	53E64C7D0DAADE3900954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A60DA0D269932001CD14A /* AmberFoundation.h */;
		name = "AmberFoundation.h: 24";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	53E64C7E0DAADE3900954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5360202E0CD7E40B007EDF87 /* NSString+Additions.m */;
		name = "NSString+Additions.m: 45";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 656;
		vrLoc = 652;
	};
	53E64C7F0DAADE3900954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539A60DA0D269932001CD14A /* AmberFoundation.h */;
		name = "AmberFoundation.h: 24";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	53E64CD40DAADFF800954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 536B80CB0C7C475C004167C5 /* NSTreeNode+Additions.m */;
		name = "NSTreeNode+Additions.m: 72";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 845;
		vrLoc = 1607;
	};
	53E64CD50DAADFF800954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E532E0CFC89930084F920 /* Amber_Prefix.pch */;
		name = "Amber_Prefix.pch: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	53E64CD80DAADFF800954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E532E0CFC89930084F920 /* Amber_Prefix.pch */;
		name = "Amber_Prefix.pch: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	53E64CE30DAAE9AB00954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E53A00CFC8D400084F920 /* Amber.h */;
		name = "Amber.h: 28";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	53E64CE40DAAE9AB00954F49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537E53A00CFC8D400084F920 /* Amber.h */;
		name = "Amber.h: 28";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	53F95ABF0DB12BE900E4D8C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5360202E0CD7E40B007EDF87 /* NSString+Additions.m */;
		name = "NSString+Additions.m: 45";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
}
